{
  "name": "dnsly-server",
  "version": "1.0.0",
  "description": "DNSly Unified Full-Stack Server - Vue 3 Frontend, Telemetry, Remote Config, Analytics & Admin Console",
  "author": "DNSly Team",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "postinstall": "prisma generate",
    "build:client": "npm --prefix client run build",
    "build:server": "nest build",
    "build": "npm --prefix client run build && nest build",
    "client:dev": "npm --prefix client run dev",
    "client:install": "npm --prefix client install",
    "vercel-build": "npm --prefix client install && npm --prefix client run build && prisma generate && nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/serve-static": "^5.0.3",
    "@nestjs/swagger": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.4.0",
    "bcryptjs": "^3.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "hbs": "^4.2.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.0",
    "@types/passport-jwt": "^4.0.1",
    "prisma": "^6.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
